[General]
network = openflow.networks.Scenario_DynamicFatTree_HF

output-vector-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.vec
output-scalar-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.sca

sim-time-limit = 1800s
repeat = 1
seed-set = ${repetition}

**.fat_tree.K = 6

**.numControllers = 5

**.rtt.result-recording-modes = +vector,-stats
**.queueSize.result-recording-modes = +vector,+stats
**.bufferSize.result-recording-modes = +vector,+stats
**.waitingTime.result-recording-modes = +vector,+stats

**.packets.result-recording-modes = +count
**.packetBytes.result-recording-modes = +sum
**.packets*.scalar-recording = true
**.packetBytes*.scalar-recording = true

**.numPacketIn*.scalar-recording = true

**.bufferSize*.vector-recording = true
**.queueSize*.vector-recording = true
**.waitingTime*.vector-recording = true

**.pingApp[*].rtt*.vector-recording = true

**.nodeInNumPaths**.scalar-recording = true
**.avgPathLength.scalar-recording = true
**.minPathLength.scalar-recording = true
**.maxPathLength.scalar-recording = true
**.numClients.scalar-recording = true
**.numPaths.scalar-recording = true

**.flowTable**.scalar-recording = true

**.controllerApps[*].*.scalar-recording = true
**.pingApp[*].numLost*.scalar-recording = true
**.pingApp[*].numOutOfOrderArrivals*.scalar-recording = true

**.vector-recording = false
**.scalar-recording = false


**.spanningTree.startNode = 4
**.highlightActivePorts = true


# random ping application
**.client[*].numPingApps = 1
**.client[*].pingApp[*].typename = "PingAppRandom"
**.client[*].pingApp[*].sendInterval = 2s
**.client[*].pingApp[*].startTime = uniform(100s,120s)




# openflow parameters
**.coreLayerSwitches[0..1].OF_Switch.connectAddress = "open_flow_controller1"
**.coreLayerSwitches[2..3].OF_Switch.connectAddress = "open_flow_controller2"
**.coreLayerSwitches[4..5].OF_Switch.connectAddress = "open_flow_controller3"
**.coreLayerSwitches[6..7].OF_Switch.connectAddress = "open_flow_controller4"
**.coreLayerSwitches[8].OF_Switch.connectAddress = "open_flow_controller5"
**.coreLayerSwitches[*].OF_Switch.connectAt = uniform(0s,1s)
**.coreLayerSwitches[*].etherMAC[*].promiscuous = true

**.aggLayerSwitches[0..2].OF_Switch.connectAddress = "open_flow_controller1"
**.aggLayerSwitches[3..5].OF_Switch.connectAddress = "open_flow_controller2"
**.aggLayerSwitches[6..9].OF_Switch.connectAddress = "open_flow_controller3"
**.aggLayerSwitches[10..13].OF_Switch.connectAddress = "open_flow_controller4"
**.aggLayerSwitches[14..17].OF_Switch.connectAddress = "open_flow_controller5"
**.aggLayerSwitches[*].OF_Switch.connectAt = uniform(0s,1s)
**.aggLayerSwitches[*].etherMAC[*].promiscuous = true

**.edgeLayerSwitches[0..2].OF_Switch.connectAddress = "open_flow_controller1"
**.edgeLayerSwitches[3..5].OF_Switch.connectAddress = "open_flow_controller2"
**.edgeLayerSwitches[6..9].OF_Switch.connectAddress = "open_flow_controller3"
**.edgeLayerSwitches[10..13].OF_Switch.connectAddress = "open_flow_controller4"
**.edgeLayerSwitches[14..17].OF_Switch.connectAddress = "open_flow_controller5"
**.edgeLayerSwitches[*].OF_Switch.connectAt = uniform(0s,1s)
**.edgeLayerSwitches[*].etherMAC[*].promiscuous = true


# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.OF_Switch.bufferCapacity = 3712


**.OF_Switch.serviceTime = 0.000035s * (${switchServiceTimeFactor= 25,50,75,100,125,150,175,200,225,250,275,300})


#1800 00 requests per second on 8xcores 8xthreads and 32 switches (hotice2012-final)
**.open_flow_controller*.serviceTime = 0.000005556s *(${controllerServiceTimeFactor= 25,50,75,100,125,150,175,200,225,250,275,300 !switchServiceTimeFactor})

#hf 987 reads p s
**.hf_synchronizer*.serviceTime =  0.001013171s*(${synchronizerServiceTimeFactor= 1,130,140,150,152,154,156,158,160,170,180,190,200 !switchServiceTimeFactor})

**.open_flow_controller*.numControllerApps = 2
**.open_flow_controller*.controllerApps[0].typename = "LLDPBalancedMinHop"
#refer to beacon leraning switch code
**.open_flow_controller*.controllerApps[0].flowModIdleTimeOut = 5
**.open_flow_controller*.controllerApps[0].dropIfNoRouteFound = false

**.open_flow_controller*.controllerApps[1].typename = "HF_LLDPAgent"
**.open_flow_controller*.controllerApps[1].flowModIdleTimeOut = 140

**.open_flow_controller*.numTcpControllerApps = 1
**.open_flow_controller*.tcpControllerApps[0].typename = "HyperFlowAgent"
**.open_flow_controller*.tcpControllerApps[0].connectAddressHyperFlowSynchronizer = "hf_synchronizer"
**.open_flow_controller*.tcpControllerApps[0].checkSyncEvery=250ms




# NIC configuration
**.ppp[*].queue.frameCapacity = 10  # in routers


#linux mint 15 std value
**.arp.cacheTimeout = 60s