//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package openflow.networks;

import inet.nodes.ethernet.EtherSwitch;
import inet.nodes.inet.Router;
import inet.nodes.inet.StandardHost;
import inet.util.ThruputMeteringChannel;
import inet.networklayer.autorouting.ipv4.*;

import openflow.utility.*;
import openflow.nodes.*;
import openflow.openflow.controller.*;
import openflow.openflow.switch.*;
//import openflow.hyperflow.*;


network Scenario_Arnes_KN
{
parameters:
int numControllers = default(1);
int placementID = default(1);
types:
channel backboneline extends ThruputMeteringChannel
{
delay = 1us;
datarate = 40Gbps;
thruputDisplayFormat = "u";
}
submodules:
configurator: IPv4NetworkConfigurator {
parameters:
@display("p=449,598");
}

controllerInvolvementFilter: ControllerInvolvementFilter {@display("p=59,39");}
spanningTree: StaticSpanningTree {
@display("p=349,598");
}

openFlowGraphAnalyzer: OpenFlowGraphAnalyzer {
@display("p=218,598");
}

root: Open_Flow_Controller {
@display("p=396,23");
}
open_flow_controller1: Open_Flow_Controller if numControllers >=1 {@display("p=20,100");}
open_flow_controller2: Open_Flow_Controller if numControllers >=2 {@display("p=40,100");}
open_flow_controller3: Open_Flow_Controller if numControllers >=3 {@display("p=60,100");}
open_flow_controller4: Open_Flow_Controller if numControllers >=4 {@display("p=80,100");}
open_flow_controller5: Open_Flow_Controller if numControllers >=5 {@display("p=100,100");}
ofs_1: Open_Flow_Domain {@display("p=359,216");}
ofs_2: Open_Flow_Domain {@display("p=467,297");}
ofs_3: Open_Flow_Domain {@display("p=410,184");}
ofs_4: Open_Flow_Domain {@display("p=404,216");}
ofs_5: Open_Flow_Domain {@display("p=188,181");}
ofs_6: Open_Flow_Domain {@display("p=128,127");}
ofs_7: Open_Flow_Domain {@display("p=387,361");}
ofs_8: Open_Flow_Domain {@display("p=224,259");}
ofs_9: Open_Flow_Domain {@display("p=35,204");}
ofs_10: Open_Flow_Domain {@display("p=14,298");}
ofs_11: Open_Flow_Domain {@display("p=0,480");}
ofs_12: Open_Flow_Domain {@display("p=590,0");}
ofs_13: Open_Flow_Domain {@display("p=601,13");}
ofs_14: Open_Flow_Domain {@display("p=503,182");}
ofs_15: Open_Flow_Domain {@display("p=110,395");}
ofs_16: Open_Flow_Domain {@display("p=117,101");}
ofs_17: Open_Flow_Domain {@display("p=69,400");}
ofs_18: Open_Flow_Domain {@display("p=93,410");}
ofs_19: Open_Flow_Domain {@display("p=153,372");}
ofs_20: Open_Flow_Domain {@display("p=78,327");}
ofs_21: Open_Flow_Domain {@display("p=312,427");}
ofs_22: Open_Flow_Domain {@display("p=251,187");}
ofs_23: Open_Flow_Domain {@display("p=17,471");}
ofs_24: Open_Flow_Domain {@display("p=34,467");}
ofs_25: Open_Flow_Domain {@display("p=366,68");}
ofs_26: Open_Flow_Domain {@display("p=373,131");}
ofs_27: Open_Flow_Domain {@display("p=632,5");}
ofs_28: Open_Flow_Domain {@display("p=640,64");}
ofs_29: Open_Flow_Domain {@display("p=629,109");}
ofs_30: Open_Flow_Domain {@display("p=560,106");}
ofs_31: Open_Flow_Domain {@display("p=505,50");}
ofs_32: Open_Flow_Domain {@display("p=487,117");}
ofs_33: Open_Flow_Domain {@display("p=351,36");}
ofs_34: Open_Flow_Domain {@display("p=338,54");}
connections allowunconnected:

ofs_1.gateDPlane++ <--> DistanceChannel {  distance = 14km; } <--> ofs_4.gateDPlane++;
ofs_1.gateCPlane++ <--> DistanceChannel {  distance = 14km; } <--> ofs_4.gateCPlane++;
ofs_1.gateDPlane++ <--> DistanceChannel {  distance = 44km; } <--> ofs_8.gateDPlane++;
ofs_1.gateCPlane++ <--> DistanceChannel {  distance = 44km; } <--> ofs_8.gateCPlane++;
ofs_2.gateDPlane++ <--> DistanceChannel {  distance = 30km; } <--> ofs_7.gateDPlane++;
ofs_2.gateCPlane++ <--> DistanceChannel {  distance = 30km; } <--> ofs_7.gateCPlane++;
ofs_2.gateDPlane++ <--> DistanceChannel {  distance = 33km; } <--> ofs_14.gateDPlane++;
ofs_2.gateCPlane++ <--> DistanceChannel {  distance = 33km; } <--> ofs_14.gateCPlane++;
ofs_3.gateDPlane++ <--> DistanceChannel {  distance = 9km; } <--> ofs_4.gateDPlane++;
ofs_3.gateCPlane++ <--> DistanceChannel {  distance = 9km; } <--> ofs_4.gateCPlane++;
ofs_3.gateDPlane++ <--> DistanceChannel {  distance = 50km; } <--> ofs_22.gateDPlane++;
ofs_3.gateCPlane++ <--> DistanceChannel {  distance = 50km; } <--> ofs_22.gateCPlane++;
ofs_3.gateDPlane++ <--> DistanceChannel {  distance = 18km; } <--> ofs_26.gateDPlane++;
ofs_3.gateCPlane++ <--> DistanceChannel {  distance = 18km; } <--> ofs_26.gateCPlane++;
ofs_3.gateDPlane++ <--> DistanceChannel {  distance = 30km; } <--> ofs_32.gateDPlane++;
ofs_3.gateCPlane++ <--> DistanceChannel {  distance = 30km; } <--> ofs_32.gateCPlane++;
ofs_4.gateDPlane++ <--> DistanceChannel {  distance = 57km; } <--> ofs_8.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_4.gateDPlane++ <--> DistanceChannel {  distance = 55km; } <--> ofs_31.gateDPlane++;
ofs_4.gateCPlane++ <--> DistanceChannel {  distance = 55km; } <--> ofs_31.gateCPlane++;
ofs_5.gateDPlane++ <--> DistanceChannel {  distance = 24km; } <--> ofs_6.gateDPlane++;
ofs_5.gateCPlane++ <--> DistanceChannel {  distance = 24km; } <--> ofs_6.gateCPlane++;
ofs_5.gateDPlane++ <--> DistanceChannel {  distance = 24km; } <--> ofs_8.gateDPlane++;
ofs_5.gateCPlane++ <--> DistanceChannel {  distance = 24km; } <--> ofs_8.gateCPlane++;
ofs_5.gateDPlane++ <--> DistanceChannel {  distance = 31km; } <--> ofs_16.gateDPlane++;
ofs_5.gateCPlane++ <--> DistanceChannel {  distance = 31km; } <--> ofs_16.gateCPlane++;
ofs_5.gateDPlane++ <--> DistanceChannel {  distance = 91km; } <--> ofs_24.gateDPlane++;
ofs_5.gateCPlane++ <--> DistanceChannel {  distance = 91km; } <--> ofs_24.gateCPlane++;
ofs_6.gateDPlane++ <--> DistanceChannel {  distance = 36km; } <--> ofs_9.gateDPlane++;
ofs_6.gateCPlane++ <--> DistanceChannel {  distance = 36km; } <--> ofs_9.gateCPlane++;
ofs_7.gateDPlane++ <--> DistanceChannel {  distance = 30km; } <--> ofs_21.gateDPlane++;
ofs_7.gateCPlane++ <--> DistanceChannel {  distance = 30km; } <--> ofs_21.gateCPlane++;
ofs_8.gateDPlane++ <--> DistanceChannel {  distance = 67km; } <--> ofs_10.gateDPlane++;
ofs_8.gateCPlane++ <--> DistanceChannel {  distance = 67km; } <--> ofs_10.gateCPlane++;
ofs_8.gateDPlane++ <--> DistanceChannel {  distance = 38km; } <--> ofs_19.gateDPlane++;
ofs_8.gateCPlane++ <--> DistanceChannel {  distance = 38km; } <--> ofs_19.gateCPlane++;
ofs_8.gateDPlane++ <--> DistanceChannel {  distance = 53km; } <--> ofs_21.gateDPlane++;
ofs_8.gateCPlane++ <--> DistanceChannel {  distance = 53km; } <--> ofs_21.gateCPlane++;
ofs_8.gateDPlane++ <--> DistanceChannel {  distance = 21km; } <--> ofs_22.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_8.gateDPlane++ <--> DistanceChannel {  distance = 82km; } <--> ofs_24.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_8.gateDPlane++ <--> DistanceChannel {  distance = 104km; } <--> ofs_31.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_9.gateDPlane++ <--> DistanceChannel {  distance = 26km; } <--> ofs_10.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_10.gateDPlane++ <--> DistanceChannel {  distance = 22km; } <--> ofs_20.gateDPlane++;
ofs_10.gateCPlane++ <--> DistanceChannel {  distance = 22km; } <--> ofs_20.gateCPlane++;
ofs_11.gateDPlane++ <--> DistanceChannel {  distance = 35km; } <--> ofs_18.gateDPlane++;
ofs_11.gateCPlane++ <--> DistanceChannel {  distance = 35km; } <--> ofs_18.gateCPlane++;
ofs_11.gateDPlane++ <--> DistanceChannel {  distance = 6km; } <--> ofs_23.gateDPlane++;
ofs_11.gateCPlane++ <--> DistanceChannel {  distance = 6km; } <--> ofs_23.gateCPlane++;
ofs_12.gateDPlane++ <--> DistanceChannel {  distance = 5km; } <--> ofs_13.gateDPlane++;
ofs_12.gateCPlane++ <--> DistanceChannel {  distance = 5km; } <--> ofs_13.gateCPlane++;
ofs_12.gateDPlane++ <--> DistanceChannel {  distance = 30km; } <--> ofs_31.gateDPlane++;
ofs_12.gateCPlane++ <--> DistanceChannel {  distance = 30km; } <--> ofs_31.gateCPlane++;
ofs_13.gateDPlane++ <--> DistanceChannel {  distance = 10km; } <--> ofs_27.gateDPlane++;
ofs_13.gateCPlane++ <--> DistanceChannel {  distance = 10km; } <--> ofs_27.gateCPlane++;
ofs_14.gateDPlane++ <--> DistanceChannel {  distance = 27km; } <--> ofs_30.gateDPlane++;
ofs_14.gateCPlane++ <--> DistanceChannel {  distance = 27km; } <--> ofs_30.gateCPlane++;
ofs_15.gateDPlane++ <--> DistanceChannel {  distance = 13km; } <--> ofs_17.gateDPlane++;
ofs_15.gateCPlane++ <--> DistanceChannel {  distance = 13km; } <--> ofs_17.gateCPlane++;
ofs_15.gateDPlane++ <--> DistanceChannel {  distance = 7km; } <--> ofs_18.gateDPlane++;
ofs_15.gateCPlane++ <--> DistanceChannel {  distance = 7km; } <--> ofs_18.gateCPlane++;
ofs_15.gateDPlane++ <--> DistanceChannel {  distance = 15km; } <--> ofs_19.gateDPlane++;
ofs_15.gateCPlane++ <--> DistanceChannel {  distance = 15km; } <--> ofs_19.gateCPlane++;
ofs_18.gateDPlane++ <--> DistanceChannel {  distance = 23km; } <--> ofs_20.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_18.gateDPlane++ <--> DistanceChannel {  distance = 24km; } <--> ofs_24.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_23.gateDPlane++ <--> DistanceChannel {  distance = 5km; } <--> ofs_24.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_25.gateDPlane++ <--> DistanceChannel {  distance = 17km; } <--> ofs_26.gateDPlane++;
ofs_25.gateCPlane++ <--> DistanceChannel {  distance = 17km; } <--> ofs_26.gateCPlane++;
ofs_25.gateDPlane++ <--> DistanceChannel {  distance = 10km; } <--> ofs_33.gateDPlane++;
ofs_25.gateCPlane++ <--> DistanceChannel {  distance = 10km; } <--> ofs_33.gateCPlane++;
ofs_26.gateDPlane++ <--> DistanceChannel {  distance = 26km; } <--> ofs_33.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_27.gateDPlane++ <--> DistanceChannel {  distance = 16km; } <--> ofs_28.gateDPlane++;
ofs_27.gateCPlane++ <--> DistanceChannel {  distance = 16km; } <--> ofs_28.gateCPlane++;
ofs_28.gateDPlane++ <--> DistanceChannel {  distance = 13km; } <--> ofs_29.gateDPlane++;
ofs_28.gateCPlane++ <--> DistanceChannel {  distance = 13km; } <--> ofs_29.gateCPlane++;
ofs_29.gateDPlane++ <--> DistanceChannel {  distance = 22km; } <--> ofs_30.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_30.gateDPlane++ <--> DistanceChannel {  distance = 23km; } <--> ofs_31.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_31.gateDPlane++ <--> DistanceChannel {  distance = 19km; } <--> ofs_32.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_31.gateDPlane++ <--> DistanceChannel {  distance = 48km; } <--> ofs_33.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_33.gateDPlane++ <--> DistanceChannel {  distance = 6km; } <--> ofs_34.gateDPlane++;
ofs_33.gateCPlane++ <--> DistanceChannel {  distance = 6km; } <--> ofs_34.gateCPlane++;
// placement 1, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_1.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 1);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 1);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 1);
// placement 2, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_1.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 2);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 2);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 2);
// placement 3, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_3.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 3);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 3);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 3);
// placement 4, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_3.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 4);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 4);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 4);
// placement 5, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_3.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 5);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 5);
ofs_22.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 5);
// placement 6, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_5.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 6);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 6);
ofs_30.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 6);
// placement 7, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_4.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 7);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 7);
ofs_32.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 7);
// placement 8, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 8);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 8);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 8);
// placement 9, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_3.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 9);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 9);
ofs_32.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 9);
// placement 10, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_12.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 10);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 10);
ofs_13.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 10);
// placement 11, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_15.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 11);
ofs_15.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 11);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 11);
// placement 12, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 12);
ofs_15.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 12);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 12);
// placement 13, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 13);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 13);
ofs_30.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 13);
// placement 14, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 14);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 14);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 14);
// placement 15, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_4.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 15);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 15);
ofs_32.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 15);
// placement 16, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_33.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 16);
ofs_33.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 16);
ofs_34.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 16);
// placement 17, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_4.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 17);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 17);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 17);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 17);
// placement 18, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_1.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 18);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 18);
ofs_10.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 18);
ofs_30.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 18);
// placement 19, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_1.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 19);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 19);
ofs_10.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 19);
ofs_32.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 19);
// placement 20, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_1.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 20);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 20);
ofs_20.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 20);
ofs_30.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 20);
// placement 21, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_1.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 21);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 21);
ofs_20.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 21);
ofs_32.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 21);
// placement 22, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_3.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 22);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 22);
ofs_20.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 22);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 22);
// placement 23, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 23);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 23);
ofs_15.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 23);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 23);
// placement 24, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 24);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 24);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 24);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 24);
// placement 25, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 25);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 25);
ofs_10.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 25);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 25);
// placement 26, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 26);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 26);
ofs_15.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 26);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 26);
// placement 27, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 27);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 27);
ofs_17.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 27);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 27);
// placement 28, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 28);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 28);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 28);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 28);
// placement 29, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 29);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 29);
ofs_20.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 29);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 29);
// placement 30, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_23.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 30);
ofs_11.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 30);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 30);
ofs_24.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 30);
// placement 31, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_13.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 31);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 31);
ofs_13.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 31);
ofs_27.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 31);
// placement 32, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_15.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 32);
ofs_15.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 32);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 32);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 32);
// placement 33, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_33.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 33);
ofs_25.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 33);
ofs_33.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 33);
ofs_34.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 33);
// placement 34, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_1.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 34);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 34);
ofs_9.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 34);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 34);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 34);
ofs_32.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 34);
// placement 35, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_1.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 35);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 35);
ofs_9.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 35);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 35);
ofs_29.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 35);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 35);
// placement 36, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 36);
ofs_2.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 36);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 36);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 36);
ofs_13.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 36);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 36);
// placement 37, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 37);
ofs_2.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 37);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 37);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 37);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 37);
ofs_27.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 37);
// placement 38, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 38);
ofs_2.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 38);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 38);
ofs_9.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 38);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 38);
ofs_33.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 38);
// placement 39, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 39);
ofs_2.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 39);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 39);
ofs_10.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 39);
ofs_24.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 39);
ofs_33.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 39);
// placement 40, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 40);
ofs_2.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 40);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 40);
ofs_15.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 40);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 40);
ofs_33.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 40);
// placement 41, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 41);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 41);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 41);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 41);
ofs_13.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 41);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 41);
// placement 42, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 42);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 42);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 42);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 42);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 42);
ofs_27.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 42);
// placement 43, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 43);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 43);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 43);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 43);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 43);
ofs_29.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 43);
// placement 44, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 44);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 44);
ofs_6.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 44);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 44);
ofs_15.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 44);
ofs_29.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 44);
// placement 45, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 45);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 45);
ofs_6.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 45);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 45);
ofs_15.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 45);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 45);
// placement 46, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 46);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 46);
ofs_6.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 46);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 46);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 46);
ofs_29.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 46);
// placement 47, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 47);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 47);
ofs_6.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 47);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 47);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 47);
ofs_30.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 47);
// placement 48, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 48);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 48);
ofs_6.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 48);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 48);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 48);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 48);
// placement 49, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_25.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 49);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 49);
ofs_25.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 49);
ofs_26.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 49);
ofs_33.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 49);
ofs_34.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 49);
// placement 50, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_24.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 50);
ofs_11.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 50);
ofs_15.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 50);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 50);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 50);
ofs_24.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 50);
// placement 51, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_27.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 51);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 51);
ofs_13.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 51);
ofs_27.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 51);
ofs_28.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 51);
ofs_29.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 51);
// placement 52, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_13.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 52);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 52);
ofs_13.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 52);
ofs_27.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 52);
ofs_29.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 52);
ofs_31.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 52);
// placement 53, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_15.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 53);
ofs_15.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 53);
ofs_17.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 53);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 53);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 53);
ofs_20.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 53);
// placement 54, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_15.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 54);
ofs_15.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 54);
ofs_17.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 54);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 54);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 54);
ofs_24.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 54);
}
