//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package openflow.networks;

import inet.nodes.ethernet.EtherSwitch;
import inet.nodes.inet.Router;
import inet.nodes.inet.StandardHost;
import inet.util.ThruputMeteringChannel;
import inet.networklayer.autorouting.ipv4.*;

import openflow.utility.*;
import openflow.nodes.*;
import openflow.openflow.controller.*;
import openflow.openflow.switch.*;
//import openflow.hyperflow.*;


network Scenario_AttMpls_KN
{
parameters:
int numControllers = default(1);
int placementID = default(1);
types:
channel backboneline extends ThruputMeteringChannel
{
delay = 1us;
datarate = 40Gbps;
thruputDisplayFormat = "u";
}
submodules:
configurator: IPv4NetworkConfigurator {
parameters:
@display("p=449,598");
}

controllerInvolvementFilter: ControllerInvolvementFilter {@display("p=59,39");}
spanningTree: StaticSpanningTree {
@display("p=349,598");
}

openFlowGraphAnalyzer: OpenFlowGraphAnalyzer {
@display("p=218,598");
}

root: Open_Flow_Controller {
@display("p=396,23");
}
open_flow_controller1: Open_Flow_Controller if numControllers >=1 {@display("p=20,100");}
open_flow_controller2: Open_Flow_Controller if numControllers >=2 {@display("p=40,100");}
open_flow_controller3: Open_Flow_Controller if numControllers >=3 {@display("p=60,100");}
open_flow_controller4: Open_Flow_Controller if numControllers >=4 {@display("p=80,100");}
open_flow_controller5: Open_Flow_Controller if numControllers >=5 {@display("p=100,100");}
ofs_1: Open_Flow_Domain {@display("p=604,189");}
ofs_2: Open_Flow_Domain {@display("p=640,145");}
ofs_3: Open_Flow_Domain {@display("p=435,159");}
ofs_4: Open_Flow_Domain {@display("p=509,168");}
ofs_5: Open_Flow_Domain {@display("p=547,312");}
ofs_6: Open_Flow_Domain {@display("p=475,361");}
ofs_7: Open_Flow_Domain {@display("p=590,208");}
ofs_8: Open_Flow_Domain {@display("p=566,235");}
ofs_9: Open_Flow_Domain {@display("p=445,303");}
ofs_10: Open_Flow_Domain {@display("p=403,242");}
ofs_11: Open_Flow_Domain {@display("p=405,448");}
ofs_12: Open_Flow_Domain {@display("p=339,452");}
ofs_13: Open_Flow_Domain {@display("p=300,460");}
ofs_14: Open_Flow_Domain {@display("p=321,383");}
ofs_15: Open_Flow_Domain {@display("p=513,480");}
ofs_16: Open_Flow_Domain {@display("p=220,214");}
ofs_17: Open_Flow_Domain {@display("p=348,230");}
ofs_18: Open_Flow_Domain {@display("p=3,263");}
ofs_19: Open_Flow_Domain {@display("p=15,243");}
ofs_20: Open_Flow_Domain {@display("p=0,59");}
ofs_21: Open_Flow_Domain {@display("p=4,0");}
ofs_22: Open_Flow_Domain {@display("p=134,188");}
ofs_23: Open_Flow_Domain {@display("p=55,353");}
ofs_24: Open_Flow_Domain {@display("p=68,385");}
ofs_25: Open_Flow_Domain {@display("p=132,368");}
connections allowunconnected:

ofs_1.gateDPlane++ <--> DistanceChannel {  distance = 304km; } <--> ofs_2.gateDPlane++;
ofs_1.gateCPlane++ <--> DistanceChannel {  distance = 304km; } <--> ofs_2.gateCPlane++;
ofs_1.gateDPlane++ <--> DistanceChannel {  distance = 1146km; } <--> ofs_3.gateDPlane++;
ofs_1.gateCPlane++ <--> DistanceChannel {  distance = 1146km; } <--> ofs_3.gateCPlane++;
ofs_1.gateDPlane++ <--> DistanceChannel {  distance = 130km; } <--> ofs_7.gateDPlane++;
ofs_1.gateCPlane++ <--> DistanceChannel {  distance = 130km; } <--> ofs_7.gateCPlane++;
ofs_1.gateDPlane++ <--> DistanceChannel {  distance = 328km; } <--> ofs_8.gateDPlane++;
ofs_1.gateCPlane++ <--> DistanceChannel {  distance = 328km; } <--> ofs_8.gateCPlane++;
ofs_2.gateDPlane++ <--> DistanceChannel {  distance = 433km; } <--> ofs_7.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_3.gateDPlane++ <--> DistanceChannel {  distance = 496km; } <--> ofs_4.gateDPlane++;
ofs_3.gateCPlane++ <--> DistanceChannel {  distance = 496km; } <--> ofs_4.gateCPlane++;
ofs_3.gateDPlane++ <--> DistanceChannel {  distance = 1069km; } <--> ofs_7.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_3.gateDPlane++ <--> DistanceChannel {  distance = 419km; } <--> ofs_10.gateDPlane++;
ofs_3.gateCPlane++ <--> DistanceChannel {  distance = 419km; } <--> ofs_10.gateCPlane++;
ofs_3.gateDPlane++ <--> DistanceChannel {  distance = 1475km; } <--> ofs_16.gateDPlane++;
ofs_3.gateCPlane++ <--> DistanceChannel {  distance = 1475km; } <--> ofs_16.gateCPlane++;
ofs_3.gateDPlane++ <--> DistanceChannel {  distance = 664km; } <--> ofs_17.gateDPlane++;
ofs_3.gateCPlane++ <--> DistanceChannel {  distance = 664km; } <--> ofs_17.gateCPlane++;
ofs_3.gateDPlane++ <--> DistanceChannel {  distance = 2983km; } <--> ofs_18.gateDPlane++;
ofs_3.gateCPlane++ <--> DistanceChannel {  distance = 2983km; } <--> ofs_18.gateCPlane++;
ofs_3.gateDPlane++ <--> DistanceChannel {  distance = 2789km; } <--> ofs_21.gateDPlane++;
ofs_3.gateCPlane++ <--> DistanceChannel {  distance = 2789km; } <--> ofs_21.gateCPlane++;
ofs_3.gateDPlane++ <--> DistanceChannel {  distance = 2022km; } <--> ofs_22.gateDPlane++;
ofs_3.gateCPlane++ <--> DistanceChannel {  distance = 2022km; } <--> ofs_22.gateCPlane++;
ofs_4.gateDPlane++ <--> DistanceChannel {  distance = 576km; } <--> ofs_7.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_4.gateDPlane++ <--> DistanceChannel {  distance = 739km; } <--> ofs_9.gateDPlane++;
ofs_4.gateCPlane++ <--> DistanceChannel {  distance = 739km; } <--> ofs_9.gateCPlane++;
ofs_4.gateDPlane++ <--> DistanceChannel {  distance = 790km; } <--> ofs_10.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_5.gateDPlane++ <--> DistanceChannel {  distance = 571km; } <--> ofs_6.gateDPlane++;
ofs_5.gateCPlane++ <--> DistanceChannel {  distance = 571km; } <--> ofs_6.gateCPlane++;
ofs_5.gateDPlane++ <--> DistanceChannel {  distance = 375km; } <--> ofs_8.gateDPlane++;
ofs_5.gateCPlane++ <--> DistanceChannel {  distance = 375km; } <--> ofs_8.gateCPlane++;
ofs_6.gateDPlane++ <--> DistanceChannel {  distance = 872km; } <--> ofs_8.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_6.gateDPlane++ <--> DistanceChannel {  distance = 346km; } <--> ofs_9.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_6.gateDPlane++ <--> DistanceChannel {  distance = 752km; } <--> ofs_10.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_6.gateDPlane++ <--> DistanceChannel {  distance = 1159km; } <--> ofs_14.gateDPlane++;
ofs_6.gateCPlane++ <--> DistanceChannel {  distance = 1159km; } <--> ofs_14.gateCPlane++;
ofs_6.gateDPlane++ <--> DistanceChannel {  distance = 646km; } <--> ofs_15.gateDPlane++;
ofs_6.gateCPlane++ <--> DistanceChannel {  distance = 646km; } <--> ofs_15.gateCPlane++;
ofs_7.gateDPlane++ <--> DistanceChannel {  distance = 199km; } <--> ofs_8.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_9.gateDPlane++ <--> DistanceChannel {  distance = 407km; } <--> ofs_10.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_9.gateDPlane++ <--> DistanceChannel {  distance = 992km; } <--> ofs_14.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_10.gateDPlane++ <--> DistanceChannel {  distance = 882km; } <--> ofs_14.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_10.gateDPlane++ <--> DistanceChannel {  distance = 387km; } <--> ofs_17.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_10.gateDPlane++ <--> DistanceChannel {  distance = 2553km; } <--> ofs_23.gateDPlane++;
ofs_10.gateCPlane++ <--> DistanceChannel {  distance = 2553km; } <--> ofs_23.gateCPlane++;
ofs_11.gateDPlane++ <--> DistanceChannel {  distance = 510km; } <--> ofs_12.gateDPlane++;
ofs_11.gateCPlane++ <--> DistanceChannel {  distance = 510km; } <--> ofs_12.gateCPlane++;
ofs_11.gateDPlane++ <--> DistanceChannel {  distance = 712km; } <--> ofs_14.gateDPlane++;
ofs_11.gateCPlane++ <--> DistanceChannel {  distance = 712km; } <--> ofs_14.gateCPlane++;
ofs_11.gateDPlane++ <--> DistanceChannel {  distance = 858km; } <--> ofs_15.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_12.gateDPlane++ <--> DistanceChannel {  distance = 305km; } <--> ofs_13.gateDPlane++;
ofs_12.gateCPlane++ <--> DistanceChannel {  distance = 305km; } <--> ofs_13.gateCPlane++;
ofs_12.gateDPlane++ <--> DistanceChannel {  distance = 363km; } <--> ofs_14.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_12.gateDPlane++ <--> DistanceChannel {  distance = 1364km; } <--> ofs_15.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_13.gateDPlane++ <--> DistanceChannel {  distance = 407km; } <--> ofs_14.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_13.gateDPlane++ <--> DistanceChannel {  distance = 1363km; } <--> ofs_25.gateDPlane++;
ofs_13.gateCPlane++ <--> DistanceChannel {  distance = 1363km; } <--> ofs_25.gateCPlane++;
ofs_14.gateDPlane++ <--> DistanceChannel {  distance = 1065km; } <--> ofs_16.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_14.gateDPlane++ <--> DistanceChannel {  distance = 731km; } <--> ofs_17.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_14.gateDPlane++ <--> DistanceChannel {  distance = 2382km; } <--> ofs_18.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_14.gateDPlane++ <--> DistanceChannel {  distance = 1991km; } <--> ofs_23.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_16.gateDPlane++ <--> DistanceChannel {  distance = 892km; } <--> ofs_17.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_16.gateDPlane++ <--> DistanceChannel {  distance = 1525km; } <--> ofs_18.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_16.gateDPlane++ <--> DistanceChannel {  distance = 597km; } <--> ofs_22.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_17.gateDPlane++ <--> DistanceChannel {  distance = 2416km; } <--> ofs_18.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_18.gateDPlane++ <--> DistanceChannel {  distance = 121km; } <--> ofs_19.gateDPlane++;
ofs_18.gateCPlane++ <--> DistanceChannel {  distance = 121km; } <--> ofs_19.gateCPlane++;
ofs_18.gateDPlane++ <--> DistanceChannel {  distance = 862km; } <--> ofs_20.gateDPlane++;
ofs_18.gateCPlane++ <--> DistanceChannel {  distance = 862km; } <--> ofs_20.gateCPlane++;
ofs_18.gateDPlane++ <--> DistanceChannel {  distance = 1093km; } <--> ofs_21.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_18.gateDPlane++ <--> DistanceChannel {  distance = 964km; } <--> ofs_22.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_18.gateDPlane++ <--> DistanceChannel {  distance = 559km; } <--> ofs_23.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_19.gateDPlane++ <--> DistanceChannel {  distance = 856km; } <--> ofs_22.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_20.gateDPlane++ <--> DistanceChannel {  distance = 233km; } <--> ofs_21.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_22.gateDPlane++ <--> DistanceChannel {  distance = 933km; } <--> ofs_23.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_23.gateDPlane++ <--> DistanceChannel {  distance = 180km; } <--> ofs_24.gateDPlane++;
ofs_23.gateCPlane++ <--> DistanceChannel {  distance = 180km; } <--> ofs_24.gateCPlane++;
ofs_23.gateDPlane++ <--> DistanceChannel {  distance = 574km; } <--> ofs_25.gateDPlane++;
// this edge is not part of the MST, skipping
ofs_24.gateDPlane++ <--> DistanceChannel {  distance = 481km; } <--> ofs_25.gateDPlane++;
// this edge is not part of the MST, skipping
// placement 1, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_1.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 1);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 1);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 1);
// placement 2, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_1.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 2);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 2);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 2);
// placement 3, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_3.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 3);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 3);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 3);
// placement 4, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_3.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 4);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 4);
ofs_16.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 4);
// placement 5, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_3.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 5);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 5);
ofs_22.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 5);
// placement 6, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_5.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 6);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 6);
ofs_22.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 6);
// placement 7, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_6.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 7);
ofs_6.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 7);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 7);
// placement 8, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_16.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 8);
ofs_6.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 8);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 8);
// placement 9, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_6.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 9);
ofs_6.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 9);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 9);
// placement 10, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_7.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 10);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 10);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 10);
// placement 11, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_9.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 11);
ofs_9.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 11);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 11);
// placement 12, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_9.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 12);
ofs_9.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 12);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 12);
// placement 13, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 13);
ofs_10.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 13);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 13);
// placement 14, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_18.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 14);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 14);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 14);
// placement 15, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_20.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 15);
ofs_20.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 15);
ofs_21.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 15);
// placement 16, k = 2
// hfSyncHost according to minimum avg distance to ctrl
ofs_23.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 2 && placementID == 16);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 2 && placementID == 16);
ofs_24.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 2 && placementID == 16);
// placement 17, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_7.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 17);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 17);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 17);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 17);
// placement 18, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_7.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 18);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 18);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 18);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 18);
// placement 19, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 19);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 19);
ofs_10.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 19);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 19);
// placement 20, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 20);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 20);
ofs_10.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 20);
ofs_13.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 20);
// placement 21, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 21);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 21);
ofs_10.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 21);
ofs_17.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 21);
// placement 22, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_17.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 22);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 22);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 22);
ofs_17.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 22);
// placement 23, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 23);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 23);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 23);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 23);
// placement 24, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 24);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 24);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 24);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 24);
// placement 25, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 25);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 25);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 25);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 25);
// placement 26, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 26);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 26);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 26);
ofs_16.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 26);
// placement 27, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_17.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 27);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 27);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 27);
ofs_17.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 27);
// placement 28, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 28);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 28);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 28);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 28);
// placement 29, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 29);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 29);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 29);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 29);
// placement 30, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 30);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 30);
ofs_10.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 30);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 30);
// placement 31, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 31);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 31);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 31);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 31);
// placement 32, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 32);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 32);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 32);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 32);
// placement 33, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 33);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 33);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 33);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 33);
// placement 34, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 34);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 34);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 34);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 34);
// placement 35, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 35);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 35);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 35);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 35);
// placement 36, k = 3
// hfSyncHost according to minimum avg distance to ctrl
ofs_12.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 3 && placementID == 36);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 3 && placementID == 36);
ofs_13.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 3 && placementID == 36);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 3 && placementID == 36);
// placement 37, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_7.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 37);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 37);
ofs_2.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 37);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 37);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 37);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 37);
// placement 38, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_7.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 38);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 38);
ofs_2.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 38);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 38);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 38);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 38);
// placement 39, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_7.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 39);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 39);
ofs_2.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 39);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 39);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 39);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 39);
// placement 40, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 40);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 40);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 40);
ofs_6.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 40);
ofs_13.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 40);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 40);
// placement 41, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_7.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 41);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 41);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 41);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 41);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 41);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 41);
// placement 42, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_17.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 42);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 42);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 42);
ofs_13.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 42);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 42);
ofs_17.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 42);
// placement 43, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_8.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 43);
ofs_1.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 43);
ofs_5.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 43);
ofs_6.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 43);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 43);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 43);
// placement 44, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 44);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 44);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 44);
ofs_6.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 44);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 44);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 44);
// placement 45, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 45);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 45);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 45);
ofs_6.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 45);
ofs_13.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 45);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 45);
// placement 46, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 46);
ofs_3.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 46);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 46);
ofs_9.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 46);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 46);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 46);
// placement 47, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 47);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 47);
ofs_6.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 47);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 47);
ofs_21.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 47);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 47);
// placement 48, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 48);
ofs_4.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 48);
ofs_9.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 48);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 48);
ofs_21.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 48);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 48);
// placement 49, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 49);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 49);
ofs_9.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 49);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 49);
ofs_21.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 49);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 49);
// placement 50, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 50);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 50);
ofs_10.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 50);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 50);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 50);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 50);
// placement 51, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 51);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 51);
ofs_10.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 51);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 51);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 51);
ofs_24.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 51);
// placement 52, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 52);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 52);
ofs_10.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 52);
ofs_12.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 52);
ofs_21.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 52);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 52);
// placement 53, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_10.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 53);
ofs_7.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 53);
ofs_10.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 53);
ofs_14.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 53);
ofs_21.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 53);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 53);
// placement 54, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 54);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 54);
ofs_11.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 54);
ofs_17.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 54);
ofs_20.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 54);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 54);
// placement 55, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_14.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 55);
ofs_8.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 55);
ofs_11.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 55);
ofs_17.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 55);
ofs_21.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 55);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 55);
// placement 56, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_23.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 56);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 56);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 56);
ofs_22.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 56);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 56);
ofs_24.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 56);
// placement 57, k = 5
// hfSyncHost according to minimum avg distance to ctrl
ofs_23.gateCPlane++ <--> backboneline <--> root.ethg++ if (numControllers == 5 && placementID == 57);
ofs_18.gateCPlane++ <--> backboneline <--> open_flow_controller1.ethg++ if (numControllers == 5 && placementID == 57);
ofs_19.gateCPlane++ <--> backboneline <--> open_flow_controller2.ethg++ if (numControllers == 5 && placementID == 57);
ofs_23.gateCPlane++ <--> backboneline <--> open_flow_controller3.ethg++ if (numControllers == 5 && placementID == 57);
ofs_24.gateCPlane++ <--> backboneline <--> open_flow_controller4.ethg++ if (numControllers == 5 && placementID == 57);
ofs_25.gateCPlane++ <--> backboneline <--> open_flow_controller5.ethg++ if (numControllers == 5 && placementID == 57);
}
